<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>curriculum</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: white;
        background-image: url("https://cdn.pixabay.com/photo/2018/02/27/06/30/skyscrapers-3184798_1280.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        max-width: 800px;
        margin: 50px auto;
        border-radius: 10px;
      }

      h1,
      h2 {
        text-align: center;
      }

      p {
        line-height: 1.6;
      }

      .synopsis {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <h1>Mi curriculum</h1>
        <p><strong>Nombre completo : Jose Pablo Melgar Mayen</strong></p>
        <p><strong>Telefono: 45191245</strong></p>
        <p><strong>Correo: melgar14jose@gmail.com</strong></p>
        <p><strong>Educacion: Fundacion Kinal</strong></p>
        <p><strong>titulo: ciclo basico Fundacion Kinal</strong></p>
        <p><strong>carrera: informatica</strong></p>
        <p>
          <strong
            >Desarrollo de aplicaciones web y móviles con Java, Microsoft,
            Visual Studio, Oracle y diseño de redes informáticas con Cisco
            System.</strong
          >
        </p>
        <p>
          <strong
            >Perfil de egresado: Persona con formación integral, conocimientos,
            habilidades y destrezas competitivas para el diseño y manejo de
            software de cualquier área, lo cual lo capacita para laborar en
            cualquier empresa con un sistema de cómputo en el que se maneje
            diversidad de información. Asimismo, estará en capacidad de manejar
            redes de información e Internet. Será una persona caracterizada por
            una serie de virtudes que harán la diferencia en cuanto a la calidad
            de su trabajo y trato personal. Por aparte, tendrá el nivel
            académico que le permita optar a cualquier carrera de nivel superior
            en el campo de la informática, especialmente Ingeniería en Sistemas,
            Licenciatura en Informática y otras afines.</strong
          >
        </p>
        <p>
          <strong
            >otras habilidades: formación humana y espiritual que permite
            ofrecer una adecuada educación integral adaptada a las necesidades
            de la sociedad actual.</strong
          >
        </p>
      </table>
    </div>
  </body>
</html>
