<HTML lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum-PV</title>
    <style>
        .section-title {
            background-color: #00796b;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: bold;
            border-radius: 5px;
        }
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-image: url("papeles.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            max-width: 800px;
            margin: 50px auto;
            border-radius: 10px;
        }

        h1,
        h2 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        .synopsis {
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #b2dfdb;
            color: #004d40;
        }

        .centrado {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .centrado img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <h1>Datos Personales:</h1>
            <p><strong>Nombre completo :</strong> Pablo David Villela Loaiza</p>
            <p><strong>Edad: </strong> 17</p>
            <p><strong>Email: </strong>pvillela-2021656@kinal.edu.gt</strong></p>
            <p><strong>Direccion: </strong>Condado san Nicolás 3fase 2 casa 148 código 1481 zona 4 de Mixco</p>
            <p><strong>Colegio: </strong> Centro Educativo Técnico Kinal</p>
            <p><strong>Telefono: </strong> 5700-4325</p>
            <p><strong>Fecha De Nacimiento: </strong> 2006/11/10</p>
            <p><strong>Carrera: </strong> Informatica</p>
            <p><strong></p>
            </p>
        </table>
    </div>
</body>


<body>
    <div class="container">
        <table>
            <h1>Experiencias:</h1>
            <p><strong>Reparación de HardWare | 2023_2024:</strong> Trabaje arreglando piezas de Laptopos o CPUs de clientes y familiares</p>
            </p>
        </table>
    </div>
</body>

<div class="container">
    <table>
        <h1>Curriculums Grupo:</h1>
        <a
            href="https://github.com/pvillela-2021656/Lab2_Grupo4_IN5BM/blob/jramos-2020096/Prueba.html">jramos-2020096</a>

        <a
            href="https://github.com/pvillela-2021656/Lab2_Grupo4_IN5BM/blob/Marco_2023060/MICV.html">mbolanos-2023060</a>

        <a
            href="https://github.com/pvillela-2021656/Lab2_Grupo4_IN5BM/blob/mayen_1405/Html%20en%20grupo.html">jgalicia-2022203</a>
        <a    
            href="https://github.com/pvillela-2021656/Lab2_Grupo4_IN5BM/blob/Natareno_2019067/Curriculum.html">anatareno-2019067</a>
    </table>
</div>

<body>
    <h1>Mi foto:</h1>
    <div class="centrado">
        <img src="mifoto.jpg" alt="Mi Foto">
    </div>
</body>

</HTML>